spring.application.name=ServerMonitor

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5050/serverMonitor
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Specify the DB driver
spring.datasource.driver-class-name=org.postgresql.Driver
